* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    font-family: 'Open Sans', 'Prata', serif;
}

/* NAV */

a {
    text-decoration: none;
    color: black;
    font-family: 'Open Sans';
}

header {
    height: 70vh;
    background: linear-gradient(to left, transparent, rgb(151, 169, 151)), url(img/EllaOlsson.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    /* background-position: 0% 15%; */
}

nav {
    padding: .5rem 4rem ;
    display: flex;
    justify-content: space-between;
    align-items: flex-end
}

ul {
    list-style: none;
    display: flex;
    align-items: flex-end;
}

header nav ul li, footer nav * {
    padding: 0 1rem;
}

/* HEADER */

.locate {
    width: 40vw;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    margin: 4rem;
}

.locate * {
    margin: 1rem 0;
}

h1, h2, h3 {
    font-family: 'Prata';
    text-transform: capitalize;
    font-size: 2.5rem;
}

form input {
    width: 70%;
    font-family: 'Open Sans';
    font-size: 1rem;
    margin-right: 0;
    padding: .5rem 1rem;
    border: 2px solid rgb(180, 198, 180);
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}

form a, .btn {
    width: 30%;
    margin-left: 0;
    padding: .4rem 1rem;
    background-color: rgb(225, 104, 35);
    font-family: 'Open Sans';
    font-weight: 100;
    font-size: 1rem;
    color: white;
    border: 2px solid transparent;
    border-radius: 6px;
}

.media {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.media img {
    margin: 0;
    height: 1.5rem;
    width: auto;
}

/* MAIN */

.container {
    height: 80vh;
    padding: 0 15vw 0 45vw;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
    background: linear-gradient(to bottom, rgba(253, 255, 253, 1), transparent), url(img/KarolinaGrabowska.jpg);
    background-repeat: no-repeat;
    background-size: cover;
     background-position: 0% 40%;
}

.container .btn {
    padding: .5rem;
    border-radius: 6px;
    text-align: center;
}

.btn:hover {
    background-color:black;
}

.secondary-btn {
    font-weight: bold;
    font-size: 1rem;
    color: rgb(225, 104, 35);
}

/* MENU */

.cuisine {
    height: 80vh;
    background: linear-gradient(to bottom, rgba(193, 194, 193, 0.2), rgba(151, 169, 151, 0.7));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cuisine h3, .cuisine li, .gallery {
    padding: 1rem;
}

.cuisine ul {
    border-bottom: 2px solid rgb(151, 169, 151);
}

.cuisine ul a:hover, .cuisine ul:hover, nav a:hover {
    color: rgb(225, 104, 35);
    border-bottom: 2px solid rgb(225, 104, 35);
}

.gallery {
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery img {
    height: 40vh;
    width: auto;
}

.description {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.description a {
    width: auto;
}

.description, .description span, .description img, .description h4  {
    padding: 1rem;
}

.description img {
    margin: 0;
    padding: 0;
    height: 2rem;
}

.opening-hours {
    height: 100vh;
    background: linear-gradient(to top, rgba(250, 252, 250, 0.5), rgba(250, 252, 250, 0.8)), url(img/EllaOlsson2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0% 20%;
    /* padding-top: 6rem; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.call {
    font-weight: 700;
    font-size: 2rem;
    color: rgb(225, 104, 35);
}

.open {
    margin: 0 20vw;
    width: 50vw;
    display: flex;
    justify-content: space-between;
}

.contact h3, .contact span {
    padding: 1rem 0;
}

.open span {
    font-size: 1rem;
}

.open h4 {
    font-size: 1rem;
    padding: .5rem 0;
}

iframe {
    width: 700px;
    height: 320px;
    margin: 2rem 0;
}

footer {
    background: linear-gradient(to bottom, rgba(151, 169, 151, 0.6), rgb(233, 233, 233));
    padding: 1rem;
}

footer nav {
    display: flex;
    justify-content: flex-end;
}

.icon8 {
    color: rgb(225, 104, 35);
}

@media all and (max-width: 700px) {
    .container {
        align-items: flex-start;
        justify-content: flex-start;
        gap: 0.5rem;
        padding: 1rem;
    }
    header nav ul {
        display: none;
    } 
    .locate {
        width: 90vw;
        margin: 1rem;
    }
    .cuisine {
        align-items: flex-start;
        justify-content: flex-start;
        padding: 1rem;
        height: 100vh;
    } 
    .description {
        display: none;
    }

    .gallery {
        flex-wrap: wrap ;
        justify-content: center;
        align-items: flex-start;
        gap: 1rem;
        height: auto;
    }

    .gallery img {
        width: auto;
        height: 30vh;
    }
    /* .opening-hours {
        height: 100vh;
    }  */
    iframe {
        width: 400px;
        height: 220px;
        margin: 1rem 0;
    }
    footer nav, footer {
        padding: 0.5rem;
        font-size: 0.8rem;
    }
    footer nav * {
        /* flex-basis: 100%; */
        padding: 0 0.3rem;
    }
}
